<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InventoryControl.cs">
    <Files>
      <File FileName="Assets\Scripts\InventoryControl.cs" Line="30" Column="3" />
      <File FileName="Assets\Scripts\Item.cs" Line="7" Column="27" />
      <File FileName="Assets\Scripts\Slot.cs" Line="4" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>